NODE_1_length_46850_cov_69.441152
378+,987+,386+,987+,404-
NODE_1_length_46850_cov_69.441152'
404+,987-,386-,987-,378-
NODE_2_length_27426_cov_77.124100
280+,303-,412-,1333-,394-,1333-,396-,1911-
NODE_2_length_27426_cov_77.124100'
1911+,396+,1333+,394+,1333+,412+,303+,280-
NODE_3_length_13884_cov_91.221337
370+
NODE_3_length_13884_cov_91.221337'
370-
NODE_4_length_5368_cov_74.957475
288-,432+
NODE_4_length_5368_cov_74.957475'
432-,288+
NODE_5_length_1363_cov_71.788491
10+
NODE_5_length_1363_cov_71.788491'
10-
NODE_6_length_256_cov_0.810056
1555+
NODE_6_length_256_cov_0.810056'
1555-
NODE_7_length_248_cov_0.836257
1321+
NODE_7_length_248_cov_0.836257'
1321-
NODE_8_length_245_cov_0.851190
1779+
NODE_8_length_245_cov_0.851190'
1779-
NODE_9_length_235_cov_0.905063
843+
NODE_9_length_235_cov_0.905063'
843-
NODE_10_length_233_cov_0.923077
1449+
NODE_10_length_233_cov_0.923077'
1449-
NODE_11_length_214_cov_101.963504
414+
NODE_11_length_214_cov_101.963504'
414-
NODE_12_length_155_cov_78.692308
453+
NODE_12_length_155_cov_78.692308'
453-
NODE_13_length_155_cov_75.230769
455+
NODE_13_length_155_cov_75.230769'
455-
NODE_14_length_133_cov_62.982143
402+
NODE_14_length_133_cov_62.982143'
402-
NODE_15_length_100_cov_317.521739
406+
NODE_15_length_100_cov_317.521739'
406-
NODE_16_length_87_cov_476.300000
400-
NODE_16_length_87_cov_476.300000'
400+
NODE_17_length_78_cov_70.000000
2387+
NODE_17_length_78_cov_70.000000'
2387-
