BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /scratch/biol726315/BIOL7263_Genomics/sequencing_data/ecoli/mapping_to_reference/ecoli_mapped_namesort_fixmate_sort_markdup.bam
     outfile = /scratch/biol726315/BIOL7263_Genomics/sequencing_data/ecoli/mapping_to_reference/bamqc/genome_results.txt


>>>>>>> Reference

     number of bases = 4,641,652 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 400

     number of reads = 5,645,078
     number of mapped reads = 5,531,224 (97.98%)
     number of supplementary alignments = 4,516 (0.08%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 2,765,650
     number of mapped paired reads (second in pair) = 2,765,574
     number of mapped paired reads (both in pair) = 5,531,155
     number of mapped paired reads (singletons) = 69

     number of mapped bases = 776,658,266 bp
     number of sequenced bases = 776,641,574 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,567,597
     duplication rate = 58.1%


>>>>>>> Insert size

     mean insert size = 2,941.9596
     std insert size = 88,535.8283
     median insert size = 219


>>>>>>> Mapping quality

     mean mapping quality = 58.8984


>>>>>>> ACTG content

     number of A's = 191,792,757 bp (24.7%)
     number of C's = 197,027,587 bp (25.37%)
     number of T's = 191,464,451 bp (24.65%)
     number of G's = 196,356,779 bp (25.28%)
     number of N's = 8,923 bp (0%)

     GC percentage = 50.65%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 629,846
    number of insertions = 1,188
    mapped reads with insertion percentage = 0.02%
    number of deletions = 5,439
    mapped reads with deletion percentage = 0.1%
    homopolymer indels = 64.64%


>>>>>>> Coverage

     mean coverageData = 167.3237X
     std coverageData = 45.7799X

     There is a 98.6% of reference with a coverageData >= 1X
     There is a 98.6% of reference with a coverageData >= 2X
     There is a 98.59% of reference with a coverageData >= 3X
     There is a 98.59% of reference with a coverageData >= 4X
     There is a 98.59% of reference with a coverageData >= 5X
     There is a 98.59% of reference with a coverageData >= 6X
     There is a 98.59% of reference with a coverageData >= 7X
     There is a 98.59% of reference with a coverageData >= 8X
     There is a 98.59% of reference with a coverageData >= 9X
     There is a 98.59% of reference with a coverageData >= 10X
     There is a 98.59% of reference with a coverageData >= 11X
     There is a 98.58% of reference with a coverageData >= 12X
     There is a 98.58% of reference with a coverageData >= 13X
     There is a 98.58% of reference with a coverageData >= 14X
     There is a 98.58% of reference with a coverageData >= 15X
     There is a 98.58% of reference with a coverageData >= 16X
     There is a 98.58% of reference with a coverageData >= 17X
     There is a 98.58% of reference with a coverageData >= 18X
     There is a 98.58% of reference with a coverageData >= 19X
     There is a 98.57% of reference with a coverageData >= 20X
     There is a 98.57% of reference with a coverageData >= 21X
     There is a 98.57% of reference with a coverageData >= 22X
     There is a 98.56% of reference with a coverageData >= 23X
     There is a 98.55% of reference with a coverageData >= 24X
     There is a 98.55% of reference with a coverageData >= 25X
     There is a 98.55% of reference with a coverageData >= 26X
     There is a 98.54% of reference with a coverageData >= 27X
     There is a 98.54% of reference with a coverageData >= 28X
     There is a 98.53% of reference with a coverageData >= 29X
     There is a 98.52% of reference with a coverageData >= 30X
     There is a 98.52% of reference with a coverageData >= 31X
     There is a 98.51% of reference with a coverageData >= 32X
     There is a 98.5% of reference with a coverageData >= 33X
     There is a 98.49% of reference with a coverageData >= 34X
     There is a 98.48% of reference with a coverageData >= 35X
     There is a 98.47% of reference with a coverageData >= 36X
     There is a 98.46% of reference with a coverageData >= 37X
     There is a 98.44% of reference with a coverageData >= 38X
     There is a 98.43% of reference with a coverageData >= 39X
     There is a 98.41% of reference with a coverageData >= 40X
     There is a 98.4% of reference with a coverageData >= 41X
     There is a 98.38% of reference with a coverageData >= 42X
     There is a 98.36% of reference with a coverageData >= 43X
     There is a 98.34% of reference with a coverageData >= 44X
     There is a 98.32% of reference with a coverageData >= 45X
     There is a 98.29% of reference with a coverageData >= 46X
     There is a 98.27% of reference with a coverageData >= 47X
     There is a 98.24% of reference with a coverageData >= 48X
     There is a 98.21% of reference with a coverageData >= 49X
     There is a 98.18% of reference with a coverageData >= 50X
     There is a 98.14% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_000913.3	4641652	776658266	167.32367398503808	45.77993023845267


