BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /scratch/biol726315/BIOL7263_Genomics/sequencing_data/ecoli/assembly/mapping_to_assembly/contigs_mapped_sorted.bam
     outfile = /scratch/biol726315/BIOL7263_Genomics/sequencing_data/ecoli/assembly/mapping_to_assembly/bamqc/genome_results.txt


>>>>>>> Reference

     number of bases = 4,610,398 bp
     number of contigs = 195


>>>>>>> Globals

     number of windows = 594

     number of reads = 5,903,595
     number of mapped reads = 5,903,467 (100%)
     number of supplementary alignments = 1,535 (0.03%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 2,951,765
     number of mapped paired reads (second in pair) = 2,951,702
     number of mapped paired reads (both in pair) = 5,903,450
     number of mapped paired reads (singletons) = 17

     number of mapped bases = 828,116,427 bp
     number of sequenced bases = 828,096,394 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,923,895
     duplication rate = 58.52%


>>>>>>> Insert size

     mean insert size = 261.5202
     std insert size = 184.5998
     median insert size = 215


>>>>>>> Mapping quality

     mean mapping quality = 56.4298


>>>>>>> ACTG content

     number of A's = 204,680,360 bp (24.72%)
     number of C's = 209,958,134 bp (25.35%)
     number of T's = 204,516,672 bp (24.7%)
     number of G's = 208,941,228 bp (25.23%)
     number of N's = 9,643 bp (0%)

     GC percentage = 50.59%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 705,751
    number of insertions = 2,378
    mapped reads with insertion percentage = 0.04%
    number of deletions = 5,755
    mapped reads with deletion percentage = 0.09%
    homopolymer indels = 48.01%


>>>>>>> Coverage

     mean coverageData = 179.6193X
     std coverageData = 84.6433X

     There is a 99.97% of reference with a coverageData >= 1X
     There is a 99.95% of reference with a coverageData >= 2X
     There is a 99.94% of reference with a coverageData >= 3X
     There is a 99.94% of reference with a coverageData >= 4X
     There is a 99.93% of reference with a coverageData >= 5X
     There is a 99.93% of reference with a coverageData >= 6X
     There is a 99.93% of reference with a coverageData >= 7X
     There is a 99.93% of reference with a coverageData >= 8X
     There is a 99.93% of reference with a coverageData >= 9X
     There is a 99.93% of reference with a coverageData >= 10X
     There is a 99.93% of reference with a coverageData >= 11X
     There is a 99.93% of reference with a coverageData >= 12X
     There is a 99.92% of reference with a coverageData >= 13X
     There is a 99.92% of reference with a coverageData >= 14X
     There is a 99.92% of reference with a coverageData >= 15X
     There is a 99.92% of reference with a coverageData >= 16X
     There is a 99.92% of reference with a coverageData >= 17X
     There is a 99.92% of reference with a coverageData >= 18X
     There is a 99.91% of reference with a coverageData >= 19X
     There is a 99.91% of reference with a coverageData >= 20X
     There is a 99.91% of reference with a coverageData >= 21X
     There is a 99.9% of reference with a coverageData >= 22X
     There is a 99.9% of reference with a coverageData >= 23X
     There is a 99.89% of reference with a coverageData >= 24X
     There is a 99.89% of reference with a coverageData >= 25X
     There is a 99.88% of reference with a coverageData >= 26X
     There is a 99.88% of reference with a coverageData >= 27X
     There is a 99.87% of reference with a coverageData >= 28X
     There is a 99.86% of reference with a coverageData >= 29X
     There is a 99.85% of reference with a coverageData >= 30X
     There is a 99.85% of reference with a coverageData >= 31X
     There is a 99.84% of reference with a coverageData >= 32X
     There is a 99.83% of reference with a coverageData >= 33X
     There is a 99.82% of reference with a coverageData >= 34X
     There is a 99.81% of reference with a coverageData >= 35X
     There is a 99.8% of reference with a coverageData >= 36X
     There is a 99.78% of reference with a coverageData >= 37X
     There is a 99.77% of reference with a coverageData >= 38X
     There is a 99.75% of reference with a coverageData >= 39X
     There is a 99.74% of reference with a coverageData >= 40X
     There is a 99.72% of reference with a coverageData >= 41X
     There is a 99.7% of reference with a coverageData >= 42X
     There is a 99.68% of reference with a coverageData >= 43X
     There is a 99.65% of reference with a coverageData >= 44X
     There is a 99.63% of reference with a coverageData >= 45X
     There is a 99.61% of reference with a coverageData >= 46X
     There is a 99.58% of reference with a coverageData >= 47X
     There is a 99.55% of reference with a coverageData >= 48X
     There is a 99.52% of reference with a coverageData >= 49X
     There is a 99.49% of reference with a coverageData >= 50X
     There is a 99.45% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NODE_1_length_268612_cov_74.355577	268612	44232066	164.66898723809808	39.670253755230505
	NODE_2_length_219781_cov_74.668008	219781	36288771	165.11332189770727	38.331712630362745
	NODE_3_length_209641_cov_78.244971	209641	36340637	173.3469931931254	42.7626197852764
	NODE_4_length_185726_cov_76.017538	185726	31233889	168.17187146656903	38.653016399412415
	NODE_5_length_178299_cov_83.276055	178299	32888020	184.4543155037325	45.7641389289667
	NODE_6_length_176166_cov_85.458728	176166	33389754	189.53574469534416	52.015110124435544
	NODE_7_length_174175_cov_72.176424	174175	27683013	158.93792450122004	37.21373539501386
	NODE_8_length_148036_cov_82.421961	148036	27057586	182.7770677402794	52.657672754288846
	NODE_9_length_134286_cov_77.147829	134286	22978004	171.1124316756773	41.13466135751367
	NODE_10_length_133063_cov_77.977088	133063	23002578	172.86982857744076	41.6061329673257
	NODE_11_length_132607_cov_84.154576	132607	24701692	186.27743633443183	41.76557249010471
	NODE_12_length_129098_cov_81.960526	129098	23453786	181.6742784551271	43.13163459382281
	NODE_13_length_112386_cov_84.025777	112386	20972126	186.60799387824107	45.313520384222066
	NODE_14_length_111731_cov_78.029654	111731	19281183	172.56789073757506	40.80428793481354
	NODE_15_length_106411_cov_88.719817	106411	20930873	196.69839584253506	120.30601327497288
	NODE_16_length_95570_cov_70.613898	95570	14942598	156.35239091765197	37.933227505172106
	NODE_17_length_88271_cov_84.168424	88271	16462982	186.50499031391962	46.183179011098744
	NODE_18_length_86564_cov_83.278620	86564	15929160	184.0159881706021	44.18280880879393
	NODE_19_length_83048_cov_81.006460	83048	14934816	179.83354204797226	46.149089140743385
	NODE_20_length_74264_cov_76.070390	74264	12526627	168.67697673166003	42.39933364638028
	NODE_21_length_66175_cov_87.468184	66175	12792049	193.30636947487721	47.97433553274352
	NODE_22_length_65547_cov_75.976386	65547	11017499	168.08548064747433	42.303671281401684
	NODE_23_length_64256_cov_84.962916	64256	12062348	187.72329432270917	54.242272351370126
	NODE_24_length_64190_cov_76.018951	64190	10756149	167.5673625175261	41.80811561954513
	NODE_25_length_63839_cov_81.380650	63839	11573556	181.29287739469603	78.08806540281896
	NODE_26_length_57962_cov_76.917284	57962	9871797	170.31498222973673	40.2627405935206
	NODE_27_length_56567_cov_86.286529	56567	10809714	191.0957625470681	44.58793287967186
	NODE_28_length_54974_cov_81.275425	54974	9882309	179.76332448066358	46.797037622731864
	NODE_29_length_54904_cov_83.250369	54904	10119460	184.3118898440915	47.65431814784896
	NODE_30_length_54089_cov_84.724728	54089	10156623	187.7761282330973	47.622912211060935
	NODE_31_length_49641_cov_85.971935	49641	9442002	190.20571704840756	42.13694057897689
	NODE_32_length_48827_cov_82.455774	48827	8901783	182.31271632498414	41.13748003038996
	NODE_33_length_46899_cov_70.549934	46899	7364736	157.03396660909615	39.07640184538075
	NODE_34_length_46584_cov_74.992109	46584	7715971	165.63564743259488	39.99017458909928
	NODE_35_length_45820_cov_79.939663	45820	8116748	177.14421649934528	52.39628160118216
	NODE_36_length_41345_cov_92.346830	41345	8409419	203.39627524489055	43.15383304540857
	NODE_37_length_41175_cov_85.626405	41175	7803074	189.5099939283546	41.59280645022273
	NODE_38_length_40913_cov_80.761411	40913	7303413	178.51081563317283	45.44348943495715
	NODE_39_length_40204_cov_76.082787	40204	6752321	167.95147249029947	44.1817221123559
	NODE_40_length_35595_cov_70.102708	35595	5524783	155.21233319286418	38.55666057776117
	NODE_41_length_35231_cov_76.752489	35231	6010920	170.6145156254435	46.47073462208658
	NODE_42_length_34170_cov_80.703224	34170	6120584	179.12156862745098	41.748091299548676
	NODE_43_length_33518_cov_90.746000	33518	6730056	200.78930723790202	45.750298534377805
	NODE_44_length_33358_cov_78.939275	33358	5716760	171.3759817734876	42.58946432156828
	NODE_45_length_32821_cov_75.260200	32821	5460833	166.38228573169616	41.41561839465023
	NODE_46_length_31626_cov_82.501601	31626	5787573	183.00047429330297	41.46659312494645
	NODE_47_length_30887_cov_84.172541	30887	5747024	186.06611195648654	49.36673738523588
	NODE_48_length_29969_cov_84.879968	29969	5628360	187.80606626847742	42.5279707062443
	NODE_49_length_29605_cov_78.879911	29605	5189056	175.27633845634185	43.69859858753049
	NODE_50_length_29131_cov_84.353067	29131	5453428	187.20359754213723	43.892446174566764
	NODE_51_length_26706_cov_82.710579	26706	4897626	183.3904740507751	51.46035816726497
	NODE_52_length_26316_cov_73.849232	26316	4275898	162.4828241374069	43.00119158217139
	NODE_53_length_23979_cov_80.609238	23979	4271417	178.13157346011093	47.05629582732894
	NODE_54_length_23426_cov_77.495482	23426	4016782	171.46683172543328	40.40025710455307
	NODE_55_length_19568_cov_73.228413	19568	3161535	161.56658830744072	40.72243830600137
	NODE_56_length_18456_cov_75.999293	18456	3102717	168.11427178153446	41.71656336767135
	NODE_57_length_17665_cov_73.988060	17665	2907024	164.56405321256722	46.34243254540897
	NODE_58_length_16775_cov_77.855312	16775	2886065	172.04560357675112	47.43219015057979
	NODE_59_length_14494_cov_82.444891	14494	2632219	181.607492755623	62.704375997227196
	NODE_60_length_13124_cov_89.328811	13124	2572850	196.04160316976532	43.58231127600411
	NODE_61_length_12937_cov_72.262908	12937	2068634	159.90059519208472	44.966514541526635
	NODE_62_length_12883_cov_87.980087	12883	2497842	193.88667235892262	45.45941847095836
	NODE_63_length_12829_cov_73.116688	12829	2056558	160.30540182399253	49.678430791381004
	NODE_64_length_11960_cov_77.434318	11960	2027930	169.55936454849498	38.119305067537766
	NODE_65_length_10482_cov_73.296588	10482	1718623	163.959454302614	53.81656799533128
	NODE_66_length_9269_cov_80.177654	9269	1634653	176.3569964397454	49.771291398521214
	NODE_67_length_8412_cov_79.443071	8412	1455304	173.00332857822158	37.03953628723068
	NODE_68_length_8098_cov_94.144496	8098	1663012	205.36082983452704	43.82840971824765
	NODE_69_length_7766_cov_75.043309	7766	1279998	164.82075714653618	36.113800216434676
	NODE_70_length_6704_cov_80.724159	6704	1172615	174.91273866348448	43.84454426280042
	NODE_71_length_6390_cov_76.500554	6390	1071454	167.67668231611893	43.73085954100323
	NODE_72_length_5981_cov_141.876016	5981	1855848	310.29058685838487	73.30545266004391
	NODE_73_length_5075_cov_46.956182	5075	519914	102.44610837438424	28.265495989024252
	NODE_74_length_4591_cov_67.614533	4591	679527	148.0128512306687	44.23353980019878
	NODE_75_length_4363_cov_87.065329	4363	821701	188.3339445335778	64.08683262780576
	NODE_76_length_4267_cov_92.569690	4267	855208	200.4237168971174	37.29163044354058
	NODE_77_length_4232_cov_83.402888	4232	769173	181.7516540642722	57.707898578736774
	NODE_78_length_3217_cov_80.667516	3217	561339	174.4914516630401	58.14031213641585
	NODE_79_length_3088_cov_80.815676	3088	535990	173.57189119170985	40.639352997028716
	NODE_80_length_3085_cov_70.958777	3085	470722	152.58411669367908	36.71896023045436
	NODE_81_length_2936_cov_778.267926	2936	4916152	1674.4386920980926	314.1877182730507
	NODE_82_length_2870_cov_69.510204	2870	427703	149.02543554006968	50.73356173262922
	NODE_83_length_2572_cov_89.094589	2572	491482	191.08942457231726	34.25883593946314
	NODE_84_length_2346_cov_99.040987	2346	498000	212.27621483375958	51.02313652831014
	NODE_85_length_1979_cov_83.466351	1979	350674	177.19757453259223	47.2579161184172
	NODE_86_length_1953_cov_72.308102	1953	296825	151.984126984127	33.005479945772684
	NODE_87_length_1793_cov_83.069930	1793	309194	172.44506413831567	43.21304587973984
	NODE_88_length_1792_cov_85.787755	1792	325902	181.86495535714286	43.93120667885959
	NODE_89_length_1702_cov_747.966769	1702	2691196	1581.1962397179789	329.4260583087029
	NODE_90_length_1696_cov_89.158740	1696	317723	187.3366745283019	47.37610164765107
	NODE_91_length_1508_cov_80.870021	1508	260402	172.68037135278516	51.10782319409209
	NODE_92_length_1375_cov_108.610169	1375	338250	246.0	161.18057406072685
	NODE_93_length_1343_cov_305.669826	1343	850580	633.343261355175	120.52388341545961
	NODE_94_length_1274_cov_80.489557	1274	209710	164.60753532182105	39.18556648395444
	NODE_95_length_1210_cov_577.468667	1210	1458263	1205.1760330578513	231.11038346276712
	NODE_96_length_1207_cov_101.083186	1207	252427	209.13587406793704	53.14812999098591
	NODE_97_length_1133_cov_154.038826	1133	362687	320.11209179170345	100.8824576781082
	NODE_98_length_1124_cov_1106.978032	1124	2556797	2274.7304270462632	413.0224439485981
	NODE_99_length_1117_cov_485.516346	1117	1102268	986.8111011638317	214.49675169632675
	NODE_100_length_1031_cov_190.632075	1031	396140	384.22890397672165	119.16886359419975
	NODE_101_length_848_cov_116.808042	848	212793	250.93514150943398	109.98611503382426
	NODE_102_length_773_cov_120.485632	773	195696	253.16429495472187	177.41642397526712
	NODE_103_length_751_cov_155.550445	751	244617	325.72170439414117	81.92245643461965
	NODE_104_length_706_cov_927.475358	706	1283307	1817.715297450425	510.1751908579526
	NODE_105_length_659_cov_137.671821	659	178921	271.50379362670714	102.89497526125885
	NODE_106_length_659_cov_74.647766	659	96145	145.89529590288316	55.95175363167761
	NODE_107_length_600_cov_312.824092	600	363809	606.3483333333334	202.46411485193565
	NODE_108_length_576_cov_784.292585	576	856789	1487.4809027777778	453.071065878766
	NODE_109_length_566_cov_302.517382	566	384544	679.4063604240283	210.31599968988408
	NODE_110_length_563_cov_102.903292	563	106712	189.5417406749556	49.09185671105089
	NODE_111_length_542_cov_73.729032	542	81744	150.81918819188192	34.90322829451851
	NODE_112_length_531_cov_164.176211	531	162551	306.12241054613935	98.93456466101318
	NODE_113_length_486_cov_161.995110	486	143943	296.179012345679	162.83415016759767
	NODE_114_length_457_cov_80.807895	457	66043	144.51422319474835	52.295075884967574
	NODE_115_length_417_cov_68.776471	417	47552	114.03357314148681	35.91942521611611
	NODE_116_length_340_cov_182.247148	340	105450	310.1470588235294	146.36803579714453
	NODE_117_length_337_cov_68.834615	337	43128	127.97626112759644	44.66930285413955
	NODE_118_length_334_cov_74.649805	334	43628	130.62275449101796	33.29151170635265
	NODE_119_length_328_cov_72.537849	328	30300	92.3780487804878	52.65699875746777
	NODE_120_length_301_cov_60.816964	301	29842	99.14285714285714	41.54580160202264
	NODE_121_length_289_cov_95.051887	289	45329	156.8477508650519	51.149756264146916
	NODE_122_length_286_cov_76.583732	286	37548	131.28671328671328	49.522068595816
	NODE_123_length_281_cov_158.504902	281	64298	228.8185053380783	86.37791960698495
	NODE_124_length_276_cov_182.924623	276	81216	294.2608695652174	121.63170855817194
	NODE_125_length_276_cov_113.949749	276	50800	184.05797101449275	69.93198829410963
	NODE_126_length_272_cov_66.287179	272	28010	102.9779411764706	43.58282630466299
	NODE_127_length_256_cov_374.189944	256	135405	528.92578125	274.37564986375736
	NODE_128_length_256_cov_0.810056	256	299	1.16796875	0.37383853335823675
	NODE_129_length_248_cov_0.836257	248	297	1.1975806451612903	0.39817399942605286
	NODE_130_length_245_cov_0.851190	245	297	1.2122448979591838	0.4088972991467167
	NODE_131_length_243_cov_149.656627	243	51843	213.34567901234567	116.68340202655024
	NODE_132_length_237_cov_77.581250	237	15092	63.67932489451477	36.336427810698765
	NODE_133_length_235_cov_0.905063	235	297	1.2638297872340425	0.4407081013574428
	NODE_134_length_233_cov_0.923077	233	298	1.2789699570815452	0.44849272026139525
	NODE_135_length_223_cov_65.123288	223	24963	111.94170403587444	42.58487921672946
	NODE_136_length_219_cov_189.633803	219	64929	296.47945205479454	131.9306351843892
	NODE_137_length_218_cov_63.666667	218	9555	43.830275229357795	21.45046781888497
	NODE_138_length_212_cov_158.718519	212	27516	129.79245283018867	61.53825577778676
	NODE_139_length_208_cov_59.770992	208	18034	86.70192307692308	38.53791335208155
	NODE_140_length_206_cov_81.868217	206	22956	111.4368932038835	48.60104475742127
	NODE_141_length_205_cov_110.585938	205	30041	146.54146341463414	80.12559950115437
	NODE_142_length_205_cov_76.875000	205	20179	98.43414634146342	34.38947378483852
	NODE_143_length_200_cov_149.479675	200	27739	138.695	54.069325638480066
	NODE_144_length_200_cov_52.430894	200	12276	61.38	26.805141297892835
	NODE_145_length_199_cov_218.163934	199	59198	297.47738693467335	111.28242056515592
	NODE_146_length_193_cov_59.112069	193	14000	72.53886010362694	27.37268773675317
	NODE_147_length_192_cov_42.452174	192	12443	64.80729166666667	23.830332320348877
	NODE_148_length_191_cov_231.684211	191	52893	276.9267015706806	104.51861663932839
	NODE_149_length_186_cov_60.449541	186	14036	75.46236559139786	29.075563083069035
	NODE_150_length_171_cov_87.148936	171	14070	82.28070175438596	24.932851238749436
	NODE_151_length_169_cov_115.010870	169	7475	44.23076923076923	14.100232907556443
	NODE_152_length_166_cov_55.808989	166	10986	66.18072289156626	24.307610364126035
	NODE_153_length_159_cov_94.939024	159	17344	109.08176100628931	40.87163038690482
	NODE_154_length_155_cov_247.487179	155	22081	142.45806451612904	41.136474468988844
	NODE_155_length_155_cov_108.538462	155	12616	81.39354838709677	19.558148313494645
	NODE_156_length_154_cov_78.506494	154	10491	68.12337662337663	16.14678124093378
	NODE_157_length_154_cov_59.324675	154	9214	59.83116883116883	17.37508486190813
	NODE_158_length_153_cov_51.697368	153	9956	65.0718954248366	15.285990243178691
	NODE_159_length_153_cov_35.907895	153	6681	43.666666666666664	11.072547457091456
	NODE_160_length_151_cov_61.851351	151	11293	74.78807947019868	26.9713139915498
	NODE_161_length_146_cov_336.536232	146	5903	40.43150684931507	8.990792500341653
	NODE_162_length_142_cov_94.769231	142	2319	16.330985915492956	5.036097627097865
	NODE_163_length_142_cov_79.523077	142	6523	45.936619718309856	7.803226841318673
	NODE_164_length_141_cov_109.171875	141	1282	9.092198581560284	3.5846416069011786
	NODE_165_length_132_cov_65.145455	132	482	3.6515151515151514	0.7685567789680232
	NODE_166_length_126_cov_234.755102	126	2040	16.19047619047619	4.633751755197746
	NODE_167_length_120_cov_185.744186	120	12388	103.23333333333333	13.099448673724961
	NODE_168_length_119_cov_266.666667	119	13141	110.42857142857143	5.234936659094054
	NODE_169_length_119_cov_154.785714	119	7472	62.78991596638655	3.3099644558243053
	NODE_170_length_119_cov_109.642857	119	9628	80.90756302521008	2.691385562499066
	NODE_171_length_117_cov_80.050000	117	2779	23.752136752136753	2.704557669273703
	NODE_172_length_113_cov_58.500000	113	1632	14.442477876106194	2.62033590056912
	NODE_173_length_112_cov_385.514286	112	4540	40.535714285714285	3.3137391790753425
	NODE_174_length_105_cov_112.214286	105	0	0.0	0.0
	NODE_175_length_100_cov_317.521739	100	180	1.8	0.6
	NODE_176_length_100_cov_89.478261	100	300	3.0	0.0
	NODE_177_length_95_cov_82.333333	95	204	2.1473684210526316	2.8171221637193087
	NODE_178_length_90_cov_396.153846	90	0	0.0	0.0
	NODE_179_length_88_cov_155.545455	88	0	0.0	0.0
	NODE_180_length_88_cov_132.363636	88	0	0.0	0.0
	NODE_181_length_87_cov_476.300000	87	243	2.793103448275862	0.40508069394726426
	NODE_182_length_86_cov_354.222222	86	0	0.0	0.0
	NODE_183_length_85_cov_343.500000	85	604	7.105882352941176	5.1151988735112655
	NODE_184_length_85_cov_242.000000	85	0	0.0	0.0
	NODE_185_length_85_cov_223.125000	85	0	0.0	0.0
	NODE_186_length_85_cov_47.750000	85	0	0.0	0.0
	NODE_187_length_83_cov_140.000000	83	0	0.0	0.0
	NODE_188_length_81_cov_71.750000	81	0	0.0	0.0
	NODE_189_length_79_cov_281.000000	79	0	0.0	0.0
	NODE_190_length_78_cov_2138.000000	78	6084	78.0	8.079730891685148
	NODE_191_length_78_cov_187.000000	78	4113	52.73076923076923	28.25782082662821
	NODE_192_length_78_cov_115.000000	78	0	0.0	0.0
	NODE_193_length_78_cov_98.000000	78	0	0.0	0.0
	NODE_194_length_78_cov_60.000000	78	0	0.0	0.0
	NODE_195_length_78_cov_46.000000	78	0	0.0	0.0


